START_URL=["https://www.drikpanchang.com/planet/position/planetary-positions-sidereal.html?date=01/01/1991&time=00:00:00"]
MAIN_PAGE=["https://www.drikpanchang.com/planet/position/planetary-positions-sidereal.html"]
ALLOWED_DOMAINS=["www.drikpanchang.com"]